:root {
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3200;
    --color-text-headings: #1b0760;
    --color-text-body: #918ca4;
    --color-text-body-darker: #5c5577; 
    --color-border: #ccc;
    --border-radius: 40px;
}

*, *::after, *::before {
    box-sizing: border-box;
}

/* Typography */

html {
    font-size: 62.5%;
}

body {
    font-family: "Inter", Arial, Helvetica, sans-serif;
    font-size: 2.4rem;
    line-height: 1.5;
    color: var(--color-text-body);
}

h1, h2, h3 {
    color: var(--color-text-headings);
    margin-bottom: 1rem;
}

h1 {
    font-size: 7rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
}

p {
    margin-top: 0;
}

@media screen and (min-width: 1024px) {
    body {
        font-size: 1.8rem;
    }

    h1 {
        font-size: 8rem;
    }
    
    h2 {
        font-size: 4rem;
    }
    
    h3 {
        font-size: 2.4rem;
    }
    
 }

/* Links */

a {
    text-decoration: none;
}

.link-arrow {
    color: var(--color-accent);
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
}

.link-arrow::after {
    content: "-->";
    margin-left: 5px;
    transition: margin-left 0.15s;
}

.link-arrow:hover::after {
    margin-left: 10px;
}

@media screen and (min-width: 1024px) {
    .link-arrow {
        font-size: 1.5rem;
    }
}

/* Badges */

.badge {
    border-radius: 20px;
    padding: 0.6rem 2rem;
    font-weight: 600;
    white-space: nowrap;
    width: min-content;
    font-size: 2rem;
}

.badge--primary {
    background-color: var(--color-primary);
    color: white;
}


.badge--secondary {
    background-color: var(--color-secondary);
    color: white;
}

.badge--small {
    font-size: 1.6rem;
    padding: 0.5rem 1rem;
    
}

@media screen and (min-width: 1024px) {
    .badge {
        font-size: 1.5rem;
    }
    .badge--small {
        font-size: 1.2rem;
    }
}    

/* Lists */

.list {
    list-style: none;
    padding-left: 0;
    color: var(--color-text-headings);
}

.list--inline .list__item {
    display: inline-block;
    margin-right: 2rem;
}

.list--tick {
    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;
}

.list--tick .list__item{
    margin-bottom: 1rem;
    padding-left: 0.5rem;
}

@media screen and (min-width: 1024px) {
    .list--tick .list__item{
         padding-left: 0;
    }
}
    
/* Icons */

.icon {
    height: 50px;
    width: 50px;
}

.icon--primary {
    fill: var(--color-primary);
}

.icon--accent {
    background-color: var(--color-accent);
    fill: white;
}

.icon--white {
    fill: white;
}

.icon--round {
    background-color: #f3f9fa;
    border-radius: 50%;
    padding: 1.5rem;
}


@media screen and (min-width: 1024px) {
    .icon--round {
        height: 40px;
        width: 40px;
        padding: 1.2rem;    }
}

/* Buttons */

.btn {
    border-radius: 4rem;
    border: 0;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 1rem 0;
    padding: 2rem 3rem; 
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
 }

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}
.btn-primary:hover {
    filter: grayscale(15%);
}

.btn--secondary {
    background-color: var(--color-secondary);
    color: white;
}
.btn--secondary:hover {
    filter: grayscale(20%);
}

.btn--accent {
    background-color: var(--color-accent);
    color: white;
}
.btn--accent:hover {
    filter: grayscale(10%);
}

.btn--empty {
    border: 2px solid var(--color-text-headings);
    background-color: transparent;
    color: var(--color-text-headings);
}
.btn--empty:hover {
    background-color: var(--color-text-headings);
    color: white;
}

.btn--block {
    display: inline-block;
    width: 100%;
}

.btn--long {
    padding-left: 6rem;
    padding-right: 6rem;
}

@media screen and (min-width: 1024px) {
    .btn {
    font-size: 1.5rem;
    }
}

/* Inputs */

.input {
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    color: var(--color-text-headings);
    font-size: 2rem;
    font-weight: 300;
    outline: 0;
    padding: 1.5rem 3.5rem;
    }

    ::placeholder {
        color: #cdcbd7;
    }

    .input-group {
        border-radius: var(--border-radius);
        border: 1px solid var(--color-border);
        display: flex;
        white-space: nowrap;
        
    }

    .input-group .input{
        border: 0;
        flex-grow: 1;
        padding: 1.5rem 2.5rem;
    }

    .input-group .btn {
        margin: 4px;
    }

    @media screen and (min-width: 1024px) {
        .input {
            font-size: 1.5rem;
        }
    }

    /* Card */

    .card {
        border-radius: 10px;
        box-shadow: 0 0 20px 10px #f3f3f3; 
        overflow: hidden;
    }

    .card__header, .card__body {
        padding: 2.5rem 3rem;
    }

    .card--primary .card__header {
        background-color: var(--color-primary);
        color: white;
    }
    .card--secondary .card__header {
        background-color: var(--color-secondary);
        color: white;
    }

    .plan__title {
        color: white;
        font-size: 2.4rem;
        font-weight: 600;
        margin-top: 0;
    }

    .plan__price {
        font-size: 6rem;
    }

    .plan__annual {
        font-size: 2.4rem;
        font-weight: 300;
        opacity: 0.8;
        margin-right: 10px;
    }
    
    .card--secondary .badge--secondary {
        background-color: #02cdf1;
        
    }
    .card--primary .badge--primary {
        background-color: #126de4;
        
    }
    
    .plan__description {
        display: block;
        font-weight: 300;
        letter-spacing: 1px;
        opacity: 0.8;
    } 

    .card .list__item {
        letter-spacing: 0.5px;
        margin-top: 2rem;
    }

    .plan--popular .card__header {
        position: relative;
    }
    .plan--popular .card__header::before {
        content: url(../images/popular.svg);
        width: 45px;
        display: inline-block;
        position: absolute;
        top: -7px;
        right: 5%;
    }

    @media screen and (min-width: 1024px) {
        .plan__title {
            font-size: 1.4rem;
        }
        .plan__price {
            font-size: 5rem;
        }
        .plan__annual {
            font-size: 1.6rem;
        }
    }

/* Media component */

.media {
    display: flex;
    }

.media__title {
    margin-top: 0;
  
}

.media__image {
    padding: 1.5rem 1.5rem 0 0;
} 

/* Quotes */

.quotes {
    font-style: italic;
    font-size: 3rem;
    color: var(--color-text-body-darker);
    line-height: 1.3;
}

.quotes__text::before {
    content: open-quote;
}
.quotes__text::after {
    content: close-quote;
}

.quotes__footer {
    font-style: normal;
}

.quotes__footer .media__image {
    padding-top: 0;
    position: relative;
    bottom: 8px;
}

.quotes__company{
    font-size: 2rem;
    color: var(--color-secondary);
}

.quotes__author {
    margin-bottom: 0;
    font-weight: 500;
}

@media screen and (min-width: 1024px) {
    .quotes {
        font-size: 2.4rem;
    }
    .quotes__company {
        font-size: 1.6rem;
    }
}

/* Grids */

.grid {
    display: grid;   
}

@media screen and (min-width: 768px) {
    .grid--1x2 {
        grid-template-columns:repeat(2, 1fr);
    } 
    
}

@media screen and (min-width: 1024px) {
    .grid--1x3 {
        grid-template-columns: repeat(3, 1fr);
    } 
    
}
    
/* Testimonial */

.testimonial {
    padding: 3rem;
}

.testimonial .quotes {
    margin: 3rem 0;
}

.testimonial__img {
    position: relative;
}

.testimonial__img > .icon {
    position: absolute;
    top: 3rem;
    right: -12px;
}

.testimonial__img > img {
       width: 100%;
       padding: 0 20px;
}

.testimonial .icon--round {
    padding: 2rem;
    width: 64px;
    height: 64px;
    
} 

@media screen and (max-width: 500px) {
    .testimonial .quotes,
    .testimonial .quotes__author {
        font-size: 2.6rem;
    }
}

@media screen and (min-width: 768px) {
    .testimonial .quotes,
    .testimonial .quotes__author {
        font-size: 2.4rem;
    }
    .testimonial .quotes {
        margin: 4rem 2rem 2rem 6rem;
    }
    .testimonial__img > img {
        padding: 0;
    }
    .testimonial__img > .icon {
    right: -32px;
    }
}

/* Callouts */

/*With Flex  */

/* .callout {
    background-color: var(--color-primary);
    color: white;
    border-radius: 10px;
    padding: 5.5rem 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.callout__title {
    color: white;
    margin-top: 0;
    text-transform: capitalize;
}

.callout__text {
    margin-bottom: 1rem;
}

.callout .btn {
    width: 60%;
    min-width: fit-content;
    margin-left: 2rem;
}


@media screen and (min-width: 768px) {
    .callout {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: left;
    }
    .callout .btn {
        width: 25%;
    }
} */

/* With Grid */

.callout {
    background-color: var(--color-primary);
    color: white;
    border-radius: 10px;
    padding: 5.5rem 4rem;
    }

.callout__body {
    text-align: center;
}

.callout__title {
    color: white;
    margin-top: 0;
    text-transform: capitalize;
}

.callout .btn {
   align-self: center;
   justify-self: center;
}

@media screen and (min-width: 768px) {
    .callout .grid--1x2 {
        grid-template-columns: auto auto;
    }    
    .callout .btn {
        justify-self: start;
        margin-left: 2rem;
    }
    .callout__body {
        text-align: left;
    }
}   

/* Collapsibles */

.collapsible__header {
    display: flex;
    justify-content: space-between;
}

.collapsible__title {
    margin-top: 0;
}

.collapsible__chevron {
    transform: rotate(-90deg);
    transition: transform 0.3s;
}

.collapsible__body {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height .3s, opacity .3s ;
}

.collapsible--open .collapsible__body{
    max-height: 100vh;
    opacity: 1;
    transition: max-height 0.5s, opacity .5s;
}

.collapsible--open .collapsible__chevron {
    transform: rotate(0);
}

